<html xmlns="http://www.w3.org/1999/xhtml" ng-app="Admin">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PowerOil Admin</title>
</head>

<body>
	<div class="" style="margin:10% 0 0 30%; width:600px; height:auto; border:2px solid #aaa">
		<div style="padding:10px; background:#999; color:#fff; text-align:right"><a href="#/">Home</a></div>
		<div ng-view=""></div>
	</div>
	<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../bower_components/angular/angular.js"></script>
    <script src="../../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../../bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="../../bower_components/angular-resource/angular-resource.js"></script>
    <script src="../../bower_components/angular-route/angular-route.js"></script>
    <script src="../../bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="../../bower_components/angular-touch/angular-touch.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controller.js"></script>
	<script src="scripts/service.js"></script>


</body>
</html>
