<div class="" style="padding:5px 15px; background:#ccc; color:#555"><h2>Add New Category</h2></div>
  <form ng-submit="addc()" >
      <div class="" style="padding:10px; background:#eee; color:#555">
          <div><b>Category Title</b></div>
          <div>
              <textarea name="c_title" ng-model="cat.title"></textarea>
          </div>
      </div>
      <div class="" style="padding:10px; background:#eee; color:#555">
          <div><b>Category Description</b></div>
          <div>
              <textarea name="c_desc" ng-model="cat.desc"></textarea>
          </div>
      </div>
      <div  style="padding:10px;"><input type="submit" value="Add Category" /></div>
  </form>
