<div class="" style="padding:5px 15px; background:#ccc; color:#555"><h2>Update Item Bank</h2></div>
<div class="" style="padding:10px; background:#eee; color:#555">
    <div><a href="#/addnewi">Add New Item</a></div>
  </div>
  <div class="" style="padding:10px; background:#bbb; color:#555">
    <div><a href="#/AddC">Add New Category</a></div>
  </div>
  <div class="" style="padding:10px; background:#eee; color:#555">
    <div><a href="#/viewallI">View All Item</a></div>
  </div>
  <div class="" style="padding:10px; background:#eee; color:#555">
    <div><a href="#/viewallc">View All Categories</a></div>
  </div>
  <div  style="padding:10px;"><b>Last Updated :</b> <span ng-bind="init_data.last_update"></span></div>
  <div  style="padding:10px;"><b>Total Items :</b><span ng-bind="init_data.total_items"></span></div>
